REACT_APP_ALLOWED_COMMISSION_EMAILS=praharsh@prameshwealth.com
REACT_APP_SERVER_URL=https://dataentry.prameshwealth.com
REACT_APP_SOCKET_URL=wss://dataentry.prameshwealth.com
REACT_APP_SUBMODULES='{"Pramesh":["KYC","Transaction","STP_Switch","Non_Financial","NSE_Pramesh","Realvalue"],"FFL":["FFL_Transaction","FFL_STP_Switch","FFL_Non_Financial","NSE_FFL"],"FD":["FD"],"Analysis":["Chart Generator","SQL Terminal"]}'